* {
    box-sizing: border-box;
    margin: 0;
    gap: 20px;
    
    
}

body {
    display: grid;
    width: 100%;
    height: 100%;
    background-color:#2A2927;
    gap: 20px;
}
header{
    background-color: black;
    height: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    color: rgb(224, 222, 222);
    gap:0px;
    font-size: 30px;
    align-items: center;
    justify-content: center;

}
#Logo img{grid-column: 1;
  height: 130px;
  width: 200px;
  margin: 0;
}
#Home{grid-column: 2;}
#Quem_somos{grid-column: 3;}
#Contato{grid-column: 4;}
#Lupa{
    grid-column: 6;
    height: 40px;
    width: 40px;
gap: 0px;}
#carrinho{
    grid-column: 7;
    height: 45px;
    width: 45px;
    gap: 0px;}
#usuario{
    grid-column: 8;
    height: 40px;
    width: 40px;
    gap: 0px;}

#carro_chefe{
    text-align: center;
    padding-top:400px;
    color: linear-gradient( red 50px, green 50px, green 100px, yellow 100px, yellow 150px, blue 150px); 
}

.gradient {
    background-image: linear-gradient(to bottom,#f1b723,#4d4b3b);
    color: black;
    background-clip: text;
    -webkit-background-clip: text;
  
    
    -webkit-text-fill-color: transparent;
  }
 p {
    font-size: 100px;
  }
  
main {
    background-color: #1A1916;
    display: grid;
    grid-template-columns: 1fr 1fr 0.7fr 1fr 0.7fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1.3fr 1fr 1fr 1fr; 
    
    width: 100%;
    height: 600px;
    gap:0px;

}
main svg {
    width: 90px;
    height: 90px;
    
}

#seta_direita{
grid-column: 5;
grid-row: 3;
display: flex;
    justify-content: center;

}

#carne_saborosa{
    grid-column: 4;
    grid-row: 2/3;

}

#carne_saborosa img{
width: 350px;
height: 300px;
}

#seta_esquerda{
    grid-column: 3;
    grid-row: 3;
    display: flex;
    justify-content: center;
}
#texto_principal{
    grid-column:4;
    grid-row: 4;
    color:whitesmoke;
    font-size: 20px;
}
#estrela {
    grid-column:4;
    grid-row: 3;
    display: flex;
    justify-content: space-between;
}
#estrela svg{

width: 40px;
height: 40px;
bottom: 20px;
}


#texto_principal p{

    color:whitesmoke;
    font-size: 20px;
}

#sobremesa {
    padding-top: 200px;
    text-align: center;
}
#sobremesa_ss {
    background-color: #1A1916;
    width: 100%;
    height: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    gap:20px;
}

#petit_geteau
{
grid-column: 1;
grid-row: inherit;
}

#Torta_de_Limao
{
grid-column: 2;
}

#Chesscake_de_Fruta
{
    grid-column: 3;
}
footer{
    width: 100%;
    height: 610px;
    background-color: black;
    color:white;
    gap:9px;
    display: flex;
    position: absolute;
    bottom: 0;
}
footer svg{
    width: 100px;
    height: 100px;
}
.ul_footer{
    margin-top: 10px;
    list-style: none;
    line-height: 5;
    font-size: 40px;
}
#sobre_footer{
    display: flex;
    flex-direction: column;
   line-height: 1.5;
    width: 300px; 
    text-align: center;
}
#sobre_footer h1{
font-size: 40px;

}
#sobre_footer p {
    font-size: 30px;
}